# -*- mode: sh; sh-shell: zsh;-*-

local LOG_PATH="$HOME/History/logs/recoll"
local LOG_FILE="$LOG_PATH/recoll-$(date +%s).log"
local INDEX_PATH="${HOME}/Libraries/Indexes"

local library_list
library_list=(
		'local-imported'
		'local-reference'
		'local-sort'
)

for ((i = 1; i <= ${#library_list[@]}; i++))
do
		local recoll_confdir="${INDEX_PATH}/$library_list[$i]"
		echo "Processing ${(C)library_list[$i]} Library"
		echo $recoll_confdir >> $LOG_FILE
		RECOLL_CONFDIR=$recoll_confdir \
									command recollindex >>&| $LOG_FILE
done
